// PASTEL_ENTITY_ID: PST$sortedCopyOfArray
PST$sortedCopyOfArray = function(n) {
	var a = n.concat([]);
	a.sort();
	return a;
};

// PASTEL_ENTITY_ID: PST$multiplyList
PST$multiplyList = function(l, n) {
	var o = [];
	var s = l.length;
	var i;
	while (n-- > 0) {
		for (i = 0; i < s; ++i) {
			o.push(l[i]);
		}
	}
	return o;
};

// PASTEL_ENTITY_ID: PST$checksubstring
PST$checksubstring = function(s, index, lookfor) { return s.substring(index, index + lookfor.length) === lookfor; };

// PASTEL_ENTITY_ID: PST$stringTrimOneSide
PST$stringTrimOneSide = function(s, isLeft) {
	var i = isLeft ? 0 : s.length - 1;
	var end = isLeft ? s.length : -1;
	var step = isLeft ? 1 : -1;
	var c;
	var trimming = true;
	while (trimming && i != end) {
		c = s.charAt(i);
		switch (c) {
			case ' ':
			case '\n':
			case '\t':
			case '\r':
				i += step;
				break;
			default:
				trimming = false;
				break;
		}
	}

	return isLeft ? s.substring(i) : s.substring(0, i + 1);
};

// PASTEL_ENTITY_ID: PST$floatParseHelper
PST$floatParseHelper = function(o, s) {
	var t = parseFloat(s);
	if (t + '' == 'NaN') {
		o[0] = -1;
	} else {
		o[0] = 1;
		o[1] = t;
	}
};

// PASTEL_ENTITY_ID: PST$createNewArray
PST$createNewArray = function(s) {
	var o = [];
	while (s-- > 0) o.push(null);
	return o;
};

// PASTEL_ENTITY_ID: PST$dictionaryKeys
PST$dictionaryKeys = function(d) {
	var o = [];
	for (var k in d) {
		o.push(k);
	}
	return o;
};

// PASTEL_ENTITY_ID: PST$dictionaryValues
PST$dictionaryValues = function(d) {
	var o = [];
	for (var k in d) {
		o.push(d[k]);
	}
	return o;
};

// PASTEL_ENTITY_ID: PST$is_valid_integer
PST$is_valid_integer = function(n) {
	var t = parseInt(n);
	return t < 0 || t >= 0;
};

// PASTEL_ENTITY_ID: PST$clearList
PST$clearList = function(v) {
	v.length = 0;
};

// PASTEL_ENTITY_ID: PST$shuffle
PST$shuffle = function(v) {
	var t;
	var len = v.length;
	var sw;
	for (i = len - 1; i >= 0; --i) {
		sw = Math.floor(Math.random() * len);
		t = v[sw];
		v[sw] = v[i];
		v[i] = t;
	}
};

// PASTEL_ENTITY_ID: PST$stringEndsWith
PST$stringEndsWith = function(s, v) {
	return s.indexOf(v, s.length - v.length) !== -1;
};

// PASTEL_ENTITY_ID: PST$intBuffer16
PST$intBuffer16 = PST$multiplyList([0], 16);

// PASTEL_ENTITY_ID: PST$floatBuffer16
PST$floatBuffer16 = PST$multiplyList([0.0], 16);

// PASTEL_ENTITY_ID: PST$stringBuffer16
PST$stringBuffer16 = PST$multiplyList([''], 16);

// PASTEL_ENTITY_ID: PST$extCallbacks
PST$extCallbacks = null;

// PASTEL_ENTITY_ID: PST$registerExtensibleCallback
PST$registerExtensibleCallback = (name, fn) => { PST$extCallbacks[name] = fn; };
